is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fasetto.Word_vw51tiwd_wpftmp
build_property.ProjectDir = C:\Users\jinaw\Documents\GitHub\11-C-Sharp-ItemsControl-Chat-List-and-Design-Time-Data\Fasetto.Word\Fasetto.Word\
