is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fasetto.Word_5j0iakxh_wpftmp
build_property.ProjectDir = C:\Users\jinaw\Documents\GitHub\9-C-Sharp-Advanced-View-Model-Binding-To-Login-Page\Fasetto.Word\Fasetto.Word\
